# ensi-manager

./: API.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: commit.yml  release-alpha.yml  release-artifacts.yml  release-releases.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliernfrog/ensimanager/: Constant.kt  MainActivity.kt  ManagerApplication.kt
app/src/main/java/com/aliernfrog/ensimanager/data/: ApiResponse.kt  ApiRoute.kt  ApiRouteOption.kt  EnsiAPIChatCategory.kt  EnsiAPIDashboard.kt  EnsiAPIData.kt  EnsiAPIEndpoint.kt  EnsiLog.kt  HTTPResponse.kt  PrefEditItem.kt  ReleaseInfo.kt  Screen.kt  Social.kt
app/src/main/java/com/aliernfrog/ensimanager/data/api/: APIChatCategory.kt  APIDashboard.kt  APIEndpoint.kt  APIEndpoints.kt  APILog.kt  APIMetadata.kt  APIProfile.kt  APIProfileCache.kt
app/src/main/java/com/aliernfrog/ensimanager/di/: AppModule.kt  Modules.kt  Util.kt  ViewModelModule.kt
app/src/main/java/com/aliernfrog/ensimanager/enum/: APILogType.kt  ChatFilterType.kt  EnsiLogType.kt  TopBarStyle.kt
app/src/main/java/com/aliernfrog/ensimanager/impl/: CreditData.kt  SheetStateWithDensity.kt
app/src/main/java/com/aliernfrog/ensimanager/state/: ChatState.kt  DashboardState.kt  EnsiAPIState.kt  EnsiState.kt  OptionsState.kt  SettingsState.kt  UpdateState.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/activity/: MainActivity.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/component/: AppModalBottomSheet.kt  AppScaffold.kt  BaseScaffold.kt  ButtonIcon.kt  ButtonShapeless.kt  ButtonWithComponent.kt  CardWithActions.kt  ColumnDivider.kt  ColumnRounded.kt  FadeVisibility.kt  FloatingActionButton.kt  InsetsObserver.kt  RadioButtons.kt  RouteOption.kt  SearchField.kt  SegmentedButtons.kt  Segmentor.kt  SettingsButton.kt  StringsScreenElement.kt  Switch.kt  TextField.kt  TextWithIcon.kt  TextWithPlaceholder.kt  VerticalSegmentedButtons.kt  Word.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/component/api/: DecryptionCard.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/component/expressive/: ExpressiveButtonRow.kt  ExpressiveRowHeader.kt  ExpressiveRowIcon.kt  ExpressiveSection.kt  ExpressiveSwitchRow.kt  Utils.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/component/form/: ButtonRow.kt  DividerRow.kt  ExpandableRow.kt  ExpressiveRadioButtons.kt  FormHeader.kt  FormRow.kt  FormSection.kt  RadioButtons.kt  SwitchRow.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/composable/: ManagerBaseScaffold.kt  ManagerColumn.kt  ManagerFAB.kt  ManagerModalBottomSheet.kt  ManagerRadioButtons.kt  ManagerRouteOption.kt  ManagerScaffold.kt  ManagerSegmentedButtons.kt  ManagerSwitch.kt  ManagerTextInput.kt  ManagerWord.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/dialog/: APIMigratedDialog.kt  DeleteConfirmationDialog.kt  DestructiveActionDialog.kt  ImageDialog.kt  UpdateDialog.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/dialog/api/: EncryptionDialog.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/dialog/api/crypto/: DecryptionDialog.kt  EncryptionDialog.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/dialog/api/ssl/: TrustNewCertDialog.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/screen/: APIScreen.kt  APISetupScreen.kt  ChatScreen.kt  DashboardScreen.kt  EnsiScreen.kt  LogsScreen.kt  MainScreen.kt  OldAPIScreen.kt  OptionsScreen.kt  SettingsScreen.kt  StringsScreen.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/screen/settings/: APIPage.kt  AboutPage.kt  AppearancePage.kt  ExperimentalPage.kt  LibsPage.kt  SecurityPage.kt  SettingsScreen.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/sheet/: APIProfileSheet.kt  APIProfileSwitcherSheet.kt  AddAPIProfileSheet.kt  AddStringSheet.kt  AddWordSheet.kt  StringSheet.kt  UpdateSheet.kt  WordSheet.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aliernfrog/ensimanager/ui/viewmodel/: APIViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  InsetsViewModel.kt  LogsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StringsViewModel.kt
app/src/main/java/com/aliernfrog/ensimanager/util/: GeneralUtil.kt  Navigation.kt  WebUtil.kt
app/src/main/java/com/aliernfrog/ensimanager/util/extension/: EnsiAPIEndpoint.kt  EnsiLog.kt  HTTPResponse.kt  Modifier.kt  NavController.kt  SheetState.kt  TopToastState.kt
app/src/main/java/com/aliernfrog/ensimanager/util/manager/: ContextUtils.kt  PreferenceManager.kt
app/src/main/java/com/aliernfrog/ensimanager/util/manager/base/: BasePreferenceManager.kt
app/src/main/java/com/aliernfrog/ensimanager/util/staticutil/: BiometricUtil.kt  CryptoUtil.kt  GeneralUtil.kt  WebUtil.kt
app/src/main/res/drawable/: ensimanager.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
