[versions]
android-plugin = "8.9.1"
kotlin-plugin = "2.1.20"

androidx-activity = "1.10.1"
androidx-biometric = "1.4.0-alpha02"
androidx-ktx = "1.16.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-splashscreen = "1.0.1"

compose = "1.7.8"
compose-material3 = "1.3.2"

aboutlibraries = "11.6.3"
coil = "3.1.0"
gson = "2.12.1"
koin = "4.0.4"
markdown = "0.5.7"
toptoast = "2.1.0"
zoomable = "2.5.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-ktx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-splashscreen = { group = "androidx.core", name= "core-splashscreen", version.ref = "androidx-splashscreen" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3" }

aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "markdown" }
toptoast = { group = "com.github.aliernfrog", name = "top-toast-compose", version.ref = "toptoast" }
zoomable = { group = "net.engawapg.lib", name = "zoomable", version.ref = "zoomable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }